RABBIT_CREATE_BOOK=app_create_book
RABBIT_CREATE_AUTHOR=app_create_author
RABBIT_CALCULATE_TOP=app_calculate_top

TOP_PRODUCTIVE_AUTHORS=app_top_5_productive_authors

AUTHORS_LIMIT=5
MIN_BOOK_PAGES=200
RECALCULATE_INTERVAL=60000
