RABBIT_CREATE_BOOK=app_create_book
RABBIT_CREATE_AUTHOR=app_create_author
RABBIT_CALCULATE_TOP=app_calculate_top2
RABBIT_DEV_CLEAN_STORE=app_development_clean_store

TOP_PRODUCTIVE_AUTHORS=app_top_5_productive_authors

ALLOW_DEV=true
